import socket
import random
import sys
import time

addr11234 = ('localhost', 11234)
addr11235 = ('localhost', 11235)

clientSaySock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
clientSaySock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
clientSaySock.bind(addr11234)

serverSaySock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
serverSaySock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
serverSaySock.bind(addr11235)


def server_():
    s_count = 0
    while True:
        s_mess = (yield)
        try:
            s_mess, address = clientSaySock.recvfrom(10000)
        except socket.error:
            pass
        else:
            s_count += 1
            s_mess2 = str(s_count) + ' ' + str(len(s_mess)) + ' bytes received by server listening 11234 with' + s_mess.decode()
            serverSaySock.sendto(s_mess2.encode(), addr11235)
            client.send('Listen2Server')


def client_():
    client_count = 0
    while True:
        c_mess = (yield)
        if c_mess == 'Listen2Server':
            try:
                c_mess, address = serverSaySock.recvfrom(10000)
                print('client listening strings from port 11235 sent by server via 11235 ->>> ')
                print('\t'*1 + c_mess.decode())
            except socket.error:
                pass
        else:
            client_count += 1
            client_message2 = '\n' + '\t'*2 + str(client_count) + ' client sending random int ' + c_mess + ' to 11234 '
            clientSaySock.sendto(client_message2.encode(), addr11234)


if __name__ == '__main__':
    client = client_()
    next(client)
    server = server_()
    next(server)
    while True:
        time.sleep(0.01)
        client.send(str(random.randint(0, sys.maxsize)))
        server.send(0)
